{
  "name": "daily-study",
  "homepage": "https://github.com/andela-unkwocha/daily-study",
  "authors": [
    "Udo"
  ],
  "description": "",
  "main": "index.html",
  "moduleType": [],
  "license": "MIT",
  "dependencies": {
    "jasmine-core": "jasmine#~2.4.1"
  }
}
